# DOTWeb

./: .project  .tern-project  pom.xml
src/main/java/com/dot/config/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/com/dot/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/dot/dao/: AbstractDao.java  ColumnDAO.java  ColumnDAOImpl.java  ConnectionDAO.java  ConnectionDAOImpl.java  IndexOptimizationStatDAO.java  IndexOptimizationStatImpl.java  NotificationDao.java  NotificationDaoImpl.java  OptimizationStatDAO.java  OptimizationStatImpl.java  ProcessGroupDao.java  ProcessGroupDaoImpl.java  SchemaDAO.java  SchemaDAOImpl.java  SimilarityDAO.java  SimilarityImpl.java  SizeOptimizationStatDAO.java  SizeOptimizationStatImpl.java  TableDAO.java  TableDAOImpl.java  UniqueKeyOptzStatDAO.java  UniqueKeyOptzStatImpl.java  UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/com/dot/data/: ApplicationServiceType.java  ColumnDOT.java  ColumnIndex.java  Configuration.java  Connconfig.java  Connection.java  DBResult.java  Notification.java  OptimizationStat.java  Process.java  ProcessGroup.java  Relationship.java  Schema.java  SchemaDOT.java  SchemaGroup.java  SchemaGroupDetails.java  SecurityPackage$serviceType.java  Server.java  SimilarSchema.java  SimilarTable.java  TableDOT.java  User$securityPackage.java  User$serviceType.java  UserAccount.java  UserRole.java
src/main/java/com/dot/data/model/: ConnectionDO.java  DataTypeDatabaseModel.java  OptimizationModel.java  ProcessGroupDo.java  SimilarityModel.java
src/main/java/com/dot/web/controller/: MainController.java
src/main/java/com/dot/web/controller/rest/: ColumnService.java  ConnectionService.java  NotificationService.java  OptimizationStatService.java  ProcessGroupService.java  SchemaService.java  SimilarityService.java  SizeOptimizationStatService.java  TableService.java  UniqueKeyOptimizationStatService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ModelTest.jsp  dashBoard.jsp  dashBoard14.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/include/: leftMenu.jsp
src/main/webapp/resources/css/: chartist.min.css  jquery-ui-style-override.css  master.css  pmCompliance.css  style.css
src/main/webapp/resources/js/: chartist.min.js  common.js  glCode.js  jquery.jqtransform.js  register.js
src/main/webapp/resources/js/controllers/: UniqueKeyController.js  contextSimilarityController.js  dataSizeColumnController.js  dataSizeController.js  dataSizeSchemaController.js  dataSizeTableController.js  dataTypeColumnController.js  dataTypeController.js  dataTypeSchemaController.js  dataTypeTableController.js  dotApp.js  indexColumnController.js  indexController.js  indexSchemaController.js  indexTableController.js  modelApp.js  optimizationController.js  registerUser.js  schemaOptimizationController.js  scotchController.js  similarColumnsController.js  similarDatabaseController.js  similarGroupSchemas.js  similarSchemaController.js  similarTablesController.js  tableOptimizationController.js  uniqueKeyColumnController.js  uniqueKeySchemaController.js  uniqueKeyTableController.js
src/main/webapp/resources/js/data/: modalOptions.js
src/main/webapp/resources/js/grid/: ag-grid.css  ag-grid.js  ag-grid.min.css  theme-fresh.css  theme-fresh.min.css
src/main/webapp/resources/js/partials/: Notification.html  Notification.html.bak  UniqueKeyOptz.jsp  contextSimilarity.jsp  dataSizeOptz.jsp  dataSizeOptzColumn.jsp  dataSizeOptzSchema.jsp  dataSizeOptzTable.jsp  dataTypeOptz.jsp  dataTypeOptzColumn.jsp  dataTypeOptzSchema.jsp  dataTypeOptzTable.jsp  groupSchemas.html  indexOptz.jsp  indexOptzColumn.jsp  indexOptzSchema.jsp  indexOptzTable.jsp  optimize.jsp  progressBar.html  schemaOptimize.jsp  similarColumns.html  similarDatabase.html  similarSchemas.html  similarTables.html  tableOptimize.jsp  uniqueKeyOptzColumn.jsp  uniqueKeyOptzSchema.jsp  uniqueKeyOptzTable.jsp  viewData.jsp
src/main/webapp/resources/js/services/: Notification.js  ProcessGroup.js  UniqueKeyOptimizationStat.js  column.js  connection.js  indexOptimizationStat.js  modal.js  optimizationStat.js  schema.js  similarity.js  sizeOptimizationStat.js  table.js  user.js  utility.js
