jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:D:\\workspace\\workspace\\DOT\\DOT;create=false
##jdbc.url = jdbc:derby:D:\\project\\DOT\\DOT;create=false
jdbc.username =dot
jdbc.password =dot
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = false